<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.22000.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject></StartupObject>
    <ApplicationIcon>Assets\Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentUI.Core" Version="1.0.51" />
    <PackageReference Include="MaterialDesignThemes" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.9" />
    <PackageReference Include="Syncfusion.SfGrid.WPF" Version="20.1.0.59" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Main\Features\Dialogs\BookCreateForm.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Main\Features\Dialogs\CallCardCreateForm.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Main\Features\Dialogs\FineCardCreateForm.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Main\Features\Dialogs\MemberCreateForm.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Main\Features\Dialogs\UserCreateForm.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Main\Features\Dialogs\BookCreateForm.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Main\Features\Dialogs\CallCardCreateForm.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Main\Features\Dialogs\FineCardCreateForm.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Main\Features\Dialogs\MemberCreateForm.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Main\Features\Dialogs\UserCreateForm.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
