# LibraryManagement

./: LibraryManagement.sln  README.md
.github/workflows/: main_libmanagement.yml
Client/: App.xaml  App.xaml.cs  Client.csproj  CodeMaps.cs  Data.cs  Models.cs
Client/Models/: LibBook.cs  LibBookAuditCard.cs  LibCallCard.cs  LibFineCard.cs  LibMember.cs  LibMembership.cs  LibUser.cs
Client/Theme/: ComboBoxTheme.xaml  DatagridContentTheme.xaml  HorizontalMenuTheme.xaml  PasswordTheme.xaml  SearchboxTheme.xaml  TextBlockTheme.xaml  TextboxTheme.xaml  VerticalMenuTheme.xaml
Client/Views/Login/: Credential.cs  ForgotPasswordView.xaml  ForgotPasswordView.xaml.cs  LoginView.xaml  LoginView.xaml.cs
Client/Views/Main/: DevView.xaml  DevView.xaml.cs
Client/Views/Main/Features/: BMCardView.xaml  BMCardView.xaml.cs  BookAuditCardView.xaml  BookAuditCardView.xaml.cs  BookManagementCardView.xaml  BookManagementCardView.xaml.cs  BookView.xaml  BookView.xaml.cs  CallCardView.xaml  CallCardView.xaml.cs  FineCardView.xaml  FineCardView.xaml.cs  MemberView.xaml  MemberView.xaml.cs  UserView.xaml  UserView.xaml.cs
Client/Views/Main/Features/Dashboard/: LibrarianDashboardView.xaml  LibrarianDashboardView.xaml.cs  LibraryAdminDashboardView.xaml  LibraryAdminDashboardView.xaml.cs  StorekeeperDashboardView.xaml  StorekeeperDashboardView.xaml.cs  TreasurerDashboardView.xaml  TreasurerDashboardView.xaml.cs
Client/Views/Main/Features/Dialogs/: BookAuditCardForm.xaml  BookAuditCardForm.xaml.cs  BookCreateForm.xaml  BookCreateForm.xaml.cs  BookForm.xaml  BookForm.xaml.cs  BookRemoveForm.xaml  BookRemoveForm.xaml.cs  BookUpdateForm.xaml  BookUpdateForm.xaml.cs  CallCardCreateForm.xaml  CallCardCreateForm.xaml.cs  CallCardDetailsForm.xaml  CallCardDetailsForm.xaml.cs  CallCardForm.xaml  CallCardForm.xaml.cs  CallCardUpdateForm.xaml  CallCardUpdateForm.xaml.cs  DecisionView.xaml  DecisionView.xaml.cs  FineCardCreateForm.xaml  FineCardCreateForm.xaml.cs  FineCardDetailsForm.xaml  FineCardDetailsForm.xaml.cs  FineCardForm.xaml  FineCardForm.xaml.cs  InputForm.xaml  InputForm.xaml.cs  MemberCreateForm.xaml  MemberCreateForm.xaml.cs  MemberForm.xaml  MemberForm.xaml.cs  MemberUpdateForm.xaml  MemberUpdateForm.xaml.cs  UserCreateForm.xaml  UserCreateForm.xaml.cs  UserForm.xaml  UserForm.xaml.cs  UserUpdateForm.xaml  UserUpdateForm.xaml.cs
Client/Views/Main/Features/Theme/: HorizontalMenuTheme.xaml  SearchboxTheme.xaml  VerticalMenuTheme.xaml
Client/Views/Main/Users/: DevView.xaml  DevView.xaml.cs  LibrarianView.xaml  LibrarianView.xaml.cs  LibraryAdminView.xaml  LibraryAdminView.xaml.cs  StorekeeperView.xaml  StorekeeperView.xaml.cs  TreasurerView.xaml  TreasurerView.xaml.cs
Server/: Program.cs  Server v4.rar  Server.csproj  appsettings.Development.json  appsettings.json
Server/Controllers/: LibBookAuditCardsController.cs  LibBooksController.cs  LibCallCardsController.cs  LibFineCardsController.cs  LibLibrariansController.cs  LibMembersController.cs  LibMembershipsController.cs  LibUsersController.cs  TreasurerController.cs  UsersController.cs
Server/Helpers/: AsyncEvent.cs  LibCallCardEventArgs.cs
Server/Helpers/Events/: AsyncEvent.cs  LibBookEventArgs.cs  LibCallCardEventArgs.cs  LibMemberEventArgs.cs  LibMembershipEventArgs.cs
Server/Helpers/Exceptions/: DueCallCardException.cs  ExpiredMembershipException.cs  NonExistenceException.cs  UnavailableBookException.cs
Server/Migrations/: 20220414051915_AddModelToDb.Designer.cs  20220414051915_AddModelToDb.cs  20220531182408_Migration1.Designer.cs  20220531182408_Migration1.cs  20220608143929_FinalMigration.Designer.cs  20220608143929_FinalMigration.cs  20220618020507_FixedFinalMigration.Designer.cs  20220618020507_FixedFinalMigration.cs  LibraryManagementContextModelSnapshot.cs
Server/Models/: Book.cs  LibBook.cs  LibBookAuditCard.cs  LibBookManagementCard.cs  LibCallCard.cs  LibFineCard.cs  LibMember.cs  LibMembership.cs  LibUser.cs  LibraryManagementContext.cs  TestContext.cs  User.cs
Server/Properties/: launchSettings.json
Server/Properties/ServiceDependencies/libmanagement - Web Deploy/: profile.arm.json
Server/Repositories/: ILibBookAuditCardsRepository.cs  ILibBookRepository.cs  ILibBooksRepository.cs  ILibCallCardsRepository.cs  ILibFineCardsRepository.cs  ILibLibrarianRepository.cs  ILibMembersRepository.cs  ILibMembershipsRepository.cs  ILibUserRepository.cs  ILibUsersRepository.cs  ITreasurerRepository.cs  IUserRepository.cs  LibBookAuditCardsRepository.cs  LibBookRepository.cs  LibBooksRepository.cs  LibCallCardsRepository.cs  LibFineCardsRepository.cs  LibLibrarianRepository.cs  LibMembersRepository.cs  LibMembershipsRepository.cs  LibUserRepository.cs  LibUsersRepository.cs  TreasurerRepository.cs  UserRepository.cs
ServerSide/: Program.cs  Startup.cs
ServerSide/Controllers/: UsersController.cs
ServerSide/Properties/: launchSettings.json
